{
    "The user does not exist": "该用户不存在",
    "The old password is wrong": "旧密码有误",
    "Save failed": "保存失败",
    "Subscription plan does not exist": "订阅计划不存在",
    "Reset failed": "重置失败",
    "Invalid parameter": "参数错误",
    "Insufficient commission balance": "推广佣金余额不足",
    "Transfer failed": "划转失败",
    "Ticket does not exist": "工单不存在",
    "There are other unresolved tickets": "存在其它工单尚未处理",
    "Failed to open ticket": "工单创建失败",
    "Message cannot be empty": "消息不能为空",
    "The ticket is closed and cannot be replied": "工单已关闭，无法回复",
    "Please wait for the technical enginneer to reply": "请等待技术支持回复",
    "Ticket reply failed": "工单回复失败",
    "Close failed": "关闭失败",
    "Unsupported withdrawal method": "不支持的提现方式",
    "The current required minimum withdrawal commission is :limit": "当前系统要求的最少提现佣金为：¥:limitCNY",
    "[Commission Withdrawal Request] This ticket is opened by the system": "[提现申请] 本工单由系统发出",
    "Withdrawal method": "提现方式",
    "Withdrawal account": "提现账号",
    "Unsupported withdrawal": "不支持提现",
    "Order does not exist": "订单不存在",
    "You have an unpaid or pending order, please try again later or cancel it": "您有未付款或开通中的订单，请稍后再试或将其取消",
    "This subscription has been sold out, please choose another subscription": "该订阅已售罄，请更换其它订阅",
    "This subscription cannot be renewed, please change to another subscription": "该订阅无法续费，请更换其它订阅",
    "This payment period cannot be purchased, please choose another period": "该订阅周期无法进行购买，请选择其它周期",
    "Subscription has expired or no active subscription, unable to purchase Data Reset Package": "订阅已过期或无有效订阅，无法购买重置包",
    "This subscription has expired, please change to another subscription": "订阅已过期，请更换其它订阅",
    "Coupon failed": "优惠券使用失败",
    "Insufficient balance": "余额不足",
    "Failed to create order": "订单创建失败",
    "Order does not exist or has been paid": "订单不存在或已支付",
    "Payment method is not available": "支付方式不可用",
    "You can only cancel pending orders": "只可以取消待支付订单",
    "Cancel failed": "取消失败",
    "Currency conversion has timed out, please try again later": "货币转换超时，请稍后再试",
    "Payment gateway request failed": "支付网关请求失败",
    "Oops, there's a problem... Please refresh the page and try again later": "出现了点问题，请刷新页面稍后再试",
    "Payment failed. Please check your credit card information": "扣款失败，请检查信用卡信息",
    "Article does not exist": "文章不存在",
    "No active subscription. Unable to use our provided Apple ID": "无有效订阅，无法使用本站提供的 AppleID",
    "You must have a valid subscription to view content in this area": "您必须拥有有效的订阅才可以查看该区域的内容",
    "The maximum number of creations has been reached": "已达到创建数量上限",
    "Coupon cannot be empty": "优惠券不能为空",
    "This coupon is no longer available": "优惠券已无可用次数",
    "This coupon has not yet started": "优惠券还未到可用时间",
    "This coupon has expired": "优惠券已过期",
    "The coupon code cannot be used for this subscription": "该订阅无法使用此优惠码",
    "Invalid coupon": "优惠券无效",
    "Invalid code is incorrect": "验证码有误",
    "Email suffix is not in the Whitelist": "邮箱后缀不处于白名单中",
    "Gmail alias is not supported": "不支持 Gmail 别名邮箱",
    "Registration has closed": "本站已关闭注册",
    "You must use the invitation code to register": "必须使用邀请码才可以注册",
    "Email verification code cannot be empty": "邮箱验证码不能为空",
    "Incorrect email verification code": "邮箱验证码有误",
    "Email already exists": "邮箱已在系统中存在",
    "Invalid invitation code": "邀请码无效",
    "Register failed": "注册失败",
    "Incorrect email or password": "邮箱或密码错误",
    "Your account has been suspended": "该账户已被停止使用",
    "Token error": "令牌有误",
    "This email is not registered in the system": "该邮箱不存在系统中",
    "Email verification code has been sent, please request again later": "验证码已发送，请过一会儿再请求",
    "Email verification code": "邮箱验证码",
    "Plan ID cannot be empty": "套餐 ID 不能为空",
    "Plan period cannot be empty": "套餐周期不能为空",
    "Wrong plan period": "套餐周期参数有误",
    "Ticket subject cannot be empty": "工单主题不能为空",
    "Ticket level cannot be empty": "工单等级不能为空",
    "Incorrect ticket level format": "工单等级参数有误",
    "The withdrawal method cannot be empty": "提现方式不能为空",
    "The withdrawal account cannot be empty": "提现账号不能为空",
    "Old password cannot be empty": "旧密码不能为空",
    "New password cannot be empty": "新密码不能为空",
    "Password must be greater than 8 digits": "密码必须大于 8 个字符",
    "The transfer amount cannot be empty": "划转金额不能为空",
    "The transfer amount parameter is wrong": "划转金额参数有误",
    "Incorrect format of expiration reminder": "过期提醒参数有误",
    "Incorrect traffic alert format": "流量提醒参数有误",
    "Email can not be empty": "邮箱不能为空",
    "Email format is incorrect": "邮箱格式不正确",
    "Password can not be empty": "密码不能为空",
    "The traffic usage in :app_name has reached 80%": "在 :app_name 的已用流量已达到 80%",
    "The service in :app_name is about to expire": "在 :app_name 的服务即将到期",
    "The coupon can only be used :limit_use_with_user per person": "该优惠券每人只能用 :limit_use_with_user 次",
    "The coupon code cannot be used for this period": "此优惠券无法用于该付款周期",
    "Request failed, please try again later": "请求失败，请稍后再试",
    "Register frequently, please try again after 1 hour": "注册频繁，请等待1小时后再次尝试",
    "Uh-oh, we've had some problems, we're working on it.": "遇到了些问题，我们正在进行处理",
    "This subscription reset package does not apply to your subscription": "该订阅重置包不适用于你的订阅"
}
